{
  "crons": [
    {
      "path": "/api/cron/settlement-reminders",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/admin-overdue",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/api-nudge",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/trends",
      "schedule": "0 6 * * *"
    }
  ]
}
